<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>140box | for drafting a tweet</title>
    <style type="text/css" media="screen">
      
      html,body { margin: 0; padding: 0; }
      body {
        background-color: #eee;
        font-family:'Georgia','Serif'; 
        font-size: 1.2em;
        color: #333;
      }
      #page { width: 400px; margin: 0 auto; } 
			h1 { text-align: left; margin: 0; padding: 0; opacity: 0.7;}
			a { color: #2277BB;}
			#count { color: #2277BB;
        margin: 0;
        padding: 0;
        font-size: 6em;
        line-height: .8em;
        float: left;}
			#count.negative { color: #800;}        
			textarea { width: 100%;         
			  font-family:'Georgia','Serif'; 
			  font-size: 1.2em;;}
			.right { float: right;}
      .clear { clear: both;}
      .left { float: left;}
			.tagline { font-size: 0.5em; 
			  color: #778899; 
			  font-weight: normal; 
			  font-style: italic;
			  display: block;}
			#box { padding: 20px 0px 0px 8px;}
			#footer { margin-top: 80px; text-align: center; font-size: 0.7em;}
			#save { float: right; margin: 8px; text-align: center; width: 60px;}
			#drafts ul { clear: both; 
			  margin: 40px 0px 0px 0px; 
			  padding: 0; 
			  text-align: left; 
			  list-style: none;}
      #drafts li { font-size: 0.8em; padding: 10px; border-bottom: 1px dashed #778899;}
      #drafts li a { color: #333; text-decoration: none;}      
      #drafts li a:hover { text-decoration: underline;}      
			.draft_text { display: block; width: 350px;}
    </style>
		<link type="text/css" href="css/custom-theme/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
  </head>
  <body>
    <div id="page">

      <div id="header">
        <h1 id='count'>140</h1>
        <h1 id='box'>
          box<span class='tagline'>for drafting a tweet<span>
        </h1>
	      <form action="" method=post>
	        <textarea id="tweetbox" name="tweet" cols=60 rows=6></textarea>
	        <input type='submit' id='save' value='ok'>
	      </form>          
      </div>

      <div id='drafts'>
        <ul id='sorted_drafts'>
        </ul>        
      </div>
      
      <div id="footer">
        <p>
          a mini-app from<br><a href='http://twitter.com/bdainton'>@bdainton</a> 
        and <a href='http://twitter.com/djohnsonjr'>@djohnsonjr</a>
        </p>
        <p><a href='http://www.140box.com/?txt=V2hlbiBjcmVhdGluZyBhbiBpbXBvcnRhbnQgdHdlZXQsIEkgYWx3YXlzIGZlYXIgYW4gYWNjaWRlbnRhbCBzZW5kLiBZb3UgY2FuJ3Qgc2VuZCBhIHR3ZWV0IHcvMTQwYm94LiBKdXN0IGNyZWF0ZSBhbmQgc2hhcmUgeW91ciBkcmFmdHMu'>What does this app do?</a></p>
      </div>
    </div>
    <script src="http://www.google.com/jsapi"></script>
    <script>
      // Load jQuery
      google.load("jquery", "1.3.2");
      google.load("jqueryui", "1.7.2");
    </script>
  	<script src="/javascripts/jQuery.url.js" type="text/javascript"></script>
  	<script src="/javascripts/jquery.base64.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascripts/counter.js"></script>
  </body>
</html>
